name: env

on: push

jobs:
  ubuntu-env:    
    runs-on: ubuntu-latest
    steps:      
       - run: env | sort
  
  windows-env:
    runs-on: windows-latest
    steps:
      - run "Get-ChildItem Env: | Sort-Object Name"


